body {
    display: grid;
    align-items: center;
    justify-content: center;
    background: url(./images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    margin-top: 50px;
}

h1 {
    text-align: center;
    color: gold;
}

p {
    text-align: center;
    color: gold;
    font-style: oblique;
}

img {
    height: 220px;
}

.start-grid {
    display: flex;
}

#main-butt {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    display: block;
    background-color: rgb(109, 22, 22);
    border: none;
    color: gold;
}

#main-butt:hover {
    background-color: gold;
    color: rgb(109, 22, 22);
}

#second-butt {
    background-color: rgb(21, 172, 21);
    border: none;
}

#second-butt:hover {
    background-color: rgb(6, 136, 6);
}

.register {
    background: url(./images/register-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.login {
    background: url(./images/login-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.nav-tabs .nav-link {
    color: gold;
}

.navbar-toggler {
    border-color: gold;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255,215,0)' stroke-width='0.5' d='M1 2h14M1 8h14M1 14h14'/%3E%3C/svg%3E");
}

.form-label {
    color: gold;
}

.dropdown-menu {
    background-color: rgb(109, 22, 22);
}

.dropdown-toggle {
    background-color: rgb(109, 22, 22);
    color: gold;
}

.dropdown-toggle:hover {
    background-color: gold;
    color: rgb(109, 22, 22);
}

.dropdown-item {
    color: gold;
}

.dropdown-item:hover {
    background-color: gold;
    color: rgb(109, 22, 22);
}

.cancel {
    background-color: rgba(109, 22, 22, 0.575);
    color: rgba(255, 217, 0, 0.608);
    border: none;
    margin-left: 10px;
}

.cancel:hover {
    background-color: gold;
    color: rgb(109, 22, 22);
}

.add {
    background-color: rgb(109, 22, 22);
    color: gold;
    border: none;
    margin-right: 10px;
}

.add:hover {
    background-color: gold;
    color: rgb(109, 22, 22);
}

td {
    height: 35px;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    line-height: 14px;
    padding: 0;
}

th {
    height: 50px;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-align: center;
    vertical-align: middle;
}

.summary {
    padding: 0;
}

#dateRange {
    display: inline-block;
    padding: 0.75rem 0.375rem;
    border: 1px solid;
    border-color: gray;
    border-radius: 0.375rem;
    background-color: rgb(109, 22, 22);
    color: gold;
    padding-left: 15px;
    padding-right: 15px;
}

#title {
    display: inline-block;
    padding: 0.75rem 0.375rem;
    border: 1px solid;
    border-color: gray;
    border-radius: 0.375rem;
    background-color: rgb(109, 22, 22);
    color: gold;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: center;
    font-stretch: extra-expanded;
    text-align: center;
}

.range {
    font-weight: bold;
    font-size: 18px;
    width: 40%;
    position: relative;
    left: 30%;
    text-align: center;
    margin-bottom: 35px;
}

@media (max-width: 997px) {

    body {
        background: url(./images/background-mobile.jpg);
        background-repeat: no-repeat;
        background-size:cover;
    }

    .start-grid {
        display: block;
    }

    .register {
        background: url(./images/register-background-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .login {
        background: url(./images/login-background-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .nav-tabs {
        flex-direction: column;
        width: 300px;
    }

    .tab-content {
        width: 400px;
    }
}